<html>

<head></head>

<body>

<p>
Hello everyone,

<br /><br /><br />

It is good to know that besides MySQL Workbench, there are DBWeaver, HeidiSQL, DbSchema. There is also YADBS – Yet Another Database Studio.
<br /><br />
For Extract Transform and Load Software, or ETL software, we have Pentaho Data Integration, Denodo, Talend Big Data Platform. I created a lab for the Pentaho Data Integration. I have also developed the JAETL - Just Another ETL Software, to depict ETL in an easy way, before we go into industrial ETL softwares like Pentaho Data Integration. 
<br /><br />
Thank You. 
<br /><br />
Kind Regards, 
<br />
Eric Goh

</p>


</body>
